bin/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Braeco</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="./public/css/common/fontSize.css">
    <link rel="stylesheet" type="text/css" href="./public/css/main.min.css">
  </head>
  <body>
    <div id="braeco">
      <div id="main">
        <div id="brae-home-page" class="hide">
          <div id="all-home-content-field">
            <div class="all-page-field">
              <div id="Menu-page" class="hide"></div>
              <div id="Activity-page" class="hide"></div>
              <div id="Already-page" class="hide"></div>
              <div id="Individual-page" class="hide"></div>
            </div>
          </div>
          <div id="nav-field">
            <div class="bottom-filed"><a href="#-Menu">
                <div id="Menu" class="Menu-unchecked"></div></a><a href="#-Already">
                <div id="Already" class="Already-unchecked"></div></a><a href="#-Individual">
                <div id="Individual" class="Individual-unchecked"></div></a></div>
          </div>
        </div>
        <div id="brae-content-page" class="hide">
          <div id="book-dish-field"></div>
          <div id="activity-field"></div>
        </div>
        <div id="brae-extra-form-page" class="hide">
          <div class="cover"></div>
          <div id="login-filed" class="center-form"></div>
          <div id="book-choose-field" class="center-form"></div>
          <div id="remark-for-trolley-field" class="center-form"></div>
          <div id="alert-field" class="center-form"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">document.addEventListener("touchstart", function(){}, true);</script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script src="./public/js/common/extra.min.js" type="text/javascript"></script>
    <script src="./public/js/main.min.js" type="text/javascript"></script>
  </body>
</html>

src/index.jade
doctype html
html
	head
		include jade/head

	body
		#braeco
			#main
				#brae-home-page.hide
					#all-home-content-field
						.all-page-field
							#Menu-page.hide
							#Activity-page.hide
							#Already-page.hide
							#Individual-page.hide
					#nav-field
						.bottom-filed
							a(href="#-Menu")
								#Menu.Menu-unchecked
							a(href="#-Already")
								#Already.Already-unchecked
							a(href="#-Individual")
								#Individual.Individual-unchecked
							
				#brae-content-page.hide
					#book-dish-field
					#activity-field

				#brae-extra-form-page.hide
					.cover
					#login-filed.center-form
					#book-choose-field.center-form
					#remark-for-trolley-field.center-form
					#alert-field.center-form


		include jade/script
